<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link href="http://allfont.ru/allfont.css?fonts=agoptcyrillic-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 750px;
            height: 100%;
            margin: 0 auto;
            background: #f8f8ff;
            font: 14px/20px Arial, sans-serif;
        }
        
        .content {
            flex: 1 0 auto;
        }
        
        .footer {
            height: 170px;
            background: #a2be33;
            border-bottom-color: black;
            border-top-style: solid;
            border-top-width: 1px;
            margin-top: 190px;
        }
        
        @font-face {
            font-family: Navbar_ts;
            /* Гарнитура шрифта */
            src: url(header.ttf);
        }
        
        @font-face {
            font-family: othertext;
            /* Гарнитура шрифта */
            src: url(othertext.ttf);
        }
        
        .form_border {
            border-radius: 0!important;
        }
        
        .input_footer {
            height: 30px;
            border-radius: 0!important;
            margin-bottom: 5px;
        }
        
        .input_footer2 {
            margin-top: 48px;
        }
        
        .inputmass {
            height: 20px;
        }
        
        #remcheck {
            margin-left: 10px;
        }
        
        #UserName {
            font-size: 15px!important;
            font-size: 150%;
            margin-top: 17px;
            font-family: Navbar_ts, 'Arial', bold;
            color: #f8f8ff;
            margin-left: 6px;
            margin-right: 6px;
            text-decoration: none;
        }
        
        #DropName {
            height: 35px;
            width: 122px;
            margin-top: 5px;
            padding-top: 5px;
        }
        
        #Navbar_font li:hover a {
            color: #FF6C0D;
        }
        
        #Navbar_font li a:active {
            background: #4f5f06;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            border: 1px solid #353535;
        }
        
        #Navbar_font li a {
            font-size: 150%;
            font-family: Navbar_ts, 'Arial', bold;
            color: #f8f8ff;
            padding-top: 15px;
            border: 1px solid #a2be33;
        }
        
        .Navbar_font:hover {
            color: #FF6C0D;
        }
        
        #Navbar_style {
            background: #a2be33;
            /*    opacity:0.8; */
            height: 75px!important;
            border-bottom: 1px solid #666666;
        }
        
        #Logo img {
            position: absolute;
            z-index: 1500;
            height: 120px;
            margin-top: 16px;
            margin-bottom: 4px;
            margin-left: 16px;
        }
        
        #Logo_foot img {
            position: absolute;
            z-index: 1300;
            height: 100px;
            margin-top: 25px;
            margin-bottom: 4px;
        }
        
        #Navbar_align ul {
            margin-left: 150px;
            margin-top: 11px;
        }
        
        .dropdown-menu li {
            margin-left: -150px;
        }
        
        #Navbar_Avatar {
            height: 30px;
            margin-left: 590px;
            margin-top: 11px;
        }
        
        #Sign_in {
            border-radius: 0;
            margin-top: 20px;
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            font-size: 130%;
            text-decoration: none;
            color: #f8f8ff;
        }
        
        #Sign_up {
            border-radius: 0;
            margin-top: 60px;
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            background: #FF6C0D;
            border: 1px solid #FF6C0D;
            list-style-type: none;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #sign_up:active {
            background: #C8580F;
            border: 1px solid #666666;
            color: #f8f8ff!important;
        }
        
        #footer_content {
            width: 25%;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        
        #body_content {
            width: 30%;
            margin-left: 120px;
            margin-top: 110px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-family: Navbar_ts;
            font-size: 120%;
        }
        
        h3 {
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            font-size: 120%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        #rememberme {
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            margin-top: 20px;
            margin-left: 60%;
        }
        
        .container-left {
            margin-left: 28px;
        }
        
        .logofoot {
            height: 30px;
            margin: 13px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid;" id="Navbar_style">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="Logo">
                <img src="C:/Users/Александра/Desktop/больMergen/verstkanah/Le_Bona3.png" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="Navbar_align">
                <ul class="nav navbar-nav navbar-left" id="Navbar_font">
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                    <li>
                        <a href="#">Корзина</a>
                    </li>
                    <li>
                        <img src="noavatar.png" id="Navbar_Avatar" />
                    </li>
                    <li>
                        <div>
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="UserName">User name <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="width:15%; height:30px;">
                                <li><a href="#" id="UserName">Профиль</a></li>
                                <li class="divider"></li>
                                <li><a href="#" id="UserName">Выход</a></li>
                            </ul>
                        </div>
                    </li>
                    <!-- 
-->


                    <!--<li>
                        <p id="UserName"!important;>User name</p>
                    </li>
                    <a href="https://vk.com/"><p class="glyphicon glyphicon-chevron-down" style="margin-right: 1px; margin-left: 1px; margin-top: 17px"></p></a>-->

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="col-lg-12 boody">
        <div class="col-lg-6" id="body_content">
            <div class="container-left">

                <form class="form-signin" role="form">

                    <h2 class="form-signin-heading">Вход в систему</h2>
                    <h3 class="form-signin-heading">E-mail</h2>
                        <input type="email" class="form-control form_border" placeholder="E-mail" required autofocus>
                        <h3 class="form-signin-heading">Пароль</h2>
                            <input type="password" class="form-control form_border" placeholder="Пароль" required>
                            <label class="checkbox">
         <p id="rememberme"> Запомнить меня<input type="checkbox" value="remember-me" id="remcheck"></p>
        </label>
                            <li class="btn btn-lg btn-primary btn-block Sign_in form_border" type="submit">Войти</li>
                </form>
            </div>
        </div>
        <div class="col-lg-6 " id="body_content">
            <div class="container-left">
                <h2>Ещё не зарегистрированы?</h2>
                <h3>Создавте свою учетную запись - это легко и займёт не больше минуты!</h2>
                    <li id="Sign_up"><a href="#" id="Sign_in">Зарегистрироваться</a></li>
            </div>
        </div>
    </div>


    <div class="col-lg-12 footer">
        <div class="col-lg-1" id="Logo_foot">
            <img src="C:/Users/Александра/Desktop/больMergen/verstkanah/Le_Bona3.png" />
        </div>
        <div class="col-lg-3 footer_content">
            <div class="container-left">

                <div>

                    <h2>Где мы находимся:</h2>
                    <h3>Россия, Новосибирская область, г.Куйбышев</h2>

                </div>
            </div>
        </div>

        <div class="col-lg-4 footer_content">
            <div class="container-left">

                <div>

                    <div class="col-lg-6">
                        <h2>Напишите нам!</h2>
                        <input type="text" class="form-control  input_footer" placeholder="Ваше имя">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control  input_footer input_footer2" placeholder="Ваш E-mail">
                    </div>
                </div>
                <div class="col-lg-12">
                    <textarea name="Test" class="form-control  input_footer inputmass" cols="30" placeholder="Текст сообщения"></textarea>
                </div>


            </div>

        </div>


        <div class="col-lg-4 footer_content">
            <div class="container-left">
                <div>
                <div class="col-lg-6 ">
                    <h2>Мы в социальных сетях:</h2>
                    <img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/vk.png" />
                    <img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/OK.png" />
                </div>
                <div class="col-lg-6 ">
                    <img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/YM.png" />
                    <img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/insta.png" />
                </div>
                </div>
            </div>
        </div>

    </div>




    </div>
</body>


</html>







<!-- загуглить ед измер в css и culc // еще scss- переменные и функции-изаебись!>