<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link href="http://allfont.ru/allfont.css?fonts=agoptcyrillic-normal" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="bootstrap/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="bootstrap/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <style>
        
        .navbar.navbar-default {
            height: 75px;
        }
        
        .footer {
            height: 160px;
            background: #a2be33;
            border-bottom-color: black;
            border-top-style: solid;
            border-top-width: 1px;
            margin-top: 190px;
        }
        
        .nav .open>a,
        .nav .open>a:focus,
        .nav .open>a:hover {
            background-color: #a2be33;
            border-color: #4f5f06;
        }
        
        .dropdown-menu>li>a:focus,
        .dropdown-menu>li>a:hover {
            color: #FF6C0D;
            text-decoration: none;
            background-color: #ffffff;
        }
        
        @font-face {
            font-family: Navbar_ts;
            /* Гарнитура шрифта */
            src: url(header.ttf);
        }
        
        @font-face {
            font-family: othertext;
            /* Гарнитура шрифта */
            src: url(othertext.ttf);
        }
        
        .form_border {
            border-radius: 0!important;
        }
        
        .input_footer {
            height: 30px;
            border-radius: 0!important;
            margin-bottom: 5px;
        }
        
        .input_footer2 {
            margin-top: 48px;
        }
        
        .inputmass {
            height: 20px;
        }
        
        #remcheck {
            margin-left: 10px;
        }
        
        #UserName {
            font-size: 15px!important;
            font-size: 150%;
            font-family: Navbar_ts, 'Arial', bold;
            color: #f8f8ff;
            margin-left: 6px;
            margin-right: 6px;
            text-decoration: none;
        }
        
        .dropdown-menu {
            border-radius: 0;
            margin-top: 12px;
            text-align: center;
            font-family: 'AGOptCyrillic Normal', 'Arial';
            box-shadow: 0 1px 4px rgba(0, 0, 0, .175);
        }
        
        #DropHigh {
            margin-top: 27px;
            margin-left: 5px;
            margin-right: 20px;
        }
        
        #Navbar_font li:hover a {
            color: #FF6C0D;
        }
        
        #Navbar_font li a:active {
            background: #4f5f06;
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            border: 1px solid #353535;
        }
        
        #Navbar_font li a {
            font-size: 150%;
            font-family: Navbar_ts, 'Arial', bold;
            color: #f8f8ff;
            padding-top: 15px;
            border: 1px solid #a2be33;
            margin-top: 7px;
            margin-left: 5px;
        }
        
        .Navbar_font:hover {
            color: #FF6C0D;
        }
        
        #Navbar_style {
            background: #a2be33;
            /*    opacity:0.8; */
            height: 75px!important;
            border-bottom: 1px solid #666666;
        }
        
        #Logo img {
            height: 120px;
            margin-top: 10px;
            margin-left: 22px;
        }
        
        #Logo_foot img {
            position: absolute;
            z-index: 1300;
            height: 100px;
            margin-top: 25px;
            margin-bottom: 4px;
        }
        
        #Navbar_align #Navbar_font ul {
            margin-left: 150px;
            margin-top: 11px;
        }
        
        #Navbar_Avatar {
            height: 30px;
            margin-left: 590px;
            margin-top: 20px;
        }
        
        #Sign_in {
            border-radius: 0;
            margin-top: 20px;
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            font-size: 130%;
            text-decoration: none;
            color: #f8f8ff;
        }
        
        #Sign_up {
            border-radius: 0;
            margin-top: 60px;
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            background: #FF6C0D;
            border: 1px solid #FF6C0D;
            list-style-type: none;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        #sign_up:active {
            background: #C8580F;
            border: 1px solid #666666;
            color: #f8f8ff!important;
        }
        
        #footer_content {
            width: 25%;
            margin-top: 10px;
            margin-bottom: 30px;
        }
        
        #body_content {
            width: 30%;
            margin-left: 120px;
            margin-top: 110px;
            margin-bottom: 30px;
        }
        
        h2 {
            font-family: Navbar_ts;
            font-size: 120%;
        }
        
        h3 {
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            font-size: 120%;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        
        #rememberme {
            font-family: 'AGOptCyrillic Normal', 'AGOptCyrillic';
            margin-top: 20px;
            margin-left: 60%;
        }
        
        .container-left {
            margin-left: 28px;
        }
        
        .logofoot {
            height: 40px;
            margin-right: 10px;
            margin-left: 8px;
            margin-top: 22px;
            border-radius: 25px;
            border: 2px solid rgba(255, 255, 255, 1);
        }
        
        .logofoot:hover {
            box-shadow: inset rgba(255, 255, 255, .7) 0 0 20px 5px, rgba(255, 255, 255, .6) 0 0 20px 5px;
            height: 46px;
            margin-right: 7px;
            margin-left: 5px;
            margin-top: 15px;
        }
        
        #Messent {
            width: 25px;
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
          #Mes {
           font-size: 100%;
            position: absolute;
            top: 115px;
            right: 25px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid;" id="Navbar_style">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="Logo">
                <img src="C:/Users/Александра/Desktop/больMergen/verstkanah/Le_Bona3.png" />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="Navbar_align">
                <ul class="nav navbar-nav navbar-left" id="Navbar_font">
                    <li>
                        <a href="#">Блог</a>
                    </li>
                    <li>
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                    <li>
                        <a href="#">Корзина</a>
                    </li>

                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <img src="noavatar.png" id="Navbar_Avatar" />
                    </li>
                    <li>
                        <div id="DropHigh">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" id="UserName">User name <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Профиль</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Выход</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <div class="col-lg-12 boody">
        <div class="col-lg-6" id="body_content">
            <div class="container-left">

                <form class="form-signin" role="form">

                    <h2 class="form-signin-heading">Вход в систему</h2>
                    <h3 class="form-signin-heading">E-mail</h2>
                        <input type="email" class="form-control form_border" placeholder="E-mail" required autofocus>
                        <h3 class="form-signin-heading">Пароль</h2>
                            <input type="password" class="form-control form_border" placeholder="Пароль" required>
                            <label class="checkbox">
                                <p id="rememberme"> Запомнить меня<input type="checkbox" value="remember-me" id="remcheck"></p>
                            </label>
                            <li class="btn btn-lg btn-primary btn-block Sign_in form_border" type="submit">Войти</li>
                </form>
            </div>
        </div>
        <div class="col-lg-6 " id="body_content">
            <div class="container-left">
                <h2>Ещё не зарегистрированы?</h2>
                <h3>Создавте свою учетную запись - это легко и займёт не больше минуты!</h2>
                    <li id="Sign_up"><a href="#" id="Sign_in">Зарегистрироваться</a></li>
            </div>
        </div>
    </div>


    <div class="col-lg-12 footer">
        <div class="col-lg-1" id="Logo_foot">
            <img src="C:/Users/Александра/Desktop/больMergen/verstkanah/Le_Bona3.png" />
        </div>
        <div class="col-lg-3 footer_content">
            <div class="container-left">

                <div>

                    <h2>Где мы находимся:</h2>
                    <h3>Россия, Новосибирская область, г.Куйбышев</h2>

                </div>
            </div>
        </div>

        <div class="col-lg-4 footer_content">
            <div class="container-left">

                <div>

                    <div class="col-lg-6">
                        <h2>Напишите нам!</h2>
                        <input type="text" class="form-control  input_footer" placeholder="Ваше имя">
                    </div>
                    <div class="col-lg-6">
                        <input type="text" class="form-control  input_footer input_footer2" placeholder="Ваш E-mail">
                    </div>
                </div>
                <div class="col-lg-12">
                    <textarea name="Test" class="form-control  input_footer inputmass" cols="30" placeholder="Текст сообщения"></textarea>
                    <div> <img id="Messent" src="C:/Users/Александра/Desktop/больMergen/verstkanah/Messent.png" /></div>
                </div>


            </div>

        </div>


        <div class="col-lg-4 footer_content">
            <div class="container-left">
                <div>
                    <div class="col-lg-12 ">
                        <h2>Мы в социальных сетях:</h2>
                        <a href="https://vk.com/" target="_blank"><img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/vk.png" />
                            <a>
                                <a href="https://ok.ru/" target="_blank"><img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/OK.png" />
                                    <a>
                                        <a href="https://www.livemaster.ru/" target="_blank"><img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/YM.png"
                                            /></a>
                                        <a href="https://www.instagram.com/" target="_blank"><img class="logofoot" src="C:/Users/Александра/Desktop/больMergen/verstkanah/insta.png"
                                            /></a>
                                            <div>
                                       
                                        
                    </div>
                </div>

            </div>




        
          <h2 id="Mes">© Snar-team, 2017 г.</h2></div>
</body>


</html>







<!-- загуглить ед измер в css и culc // еще scss- переменные и функции-изаебись!>